{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" //Se registran todos los Warning y superiores (Error y Critical).
      //"Microsoft.AspNetCore.Diagnostics": "Information" // Imprime logs de tipo Information o de nivel más crítico. (Es decir, todos)
      //"Microsoft.AspNetCore.Diagnostics": "Critical" // Imprime logs de tipo Critical o de nivel más crítico. (Error, Warning, Info, etc... no aparecen)
    },
    "Console": { //Configuración para el proveedor de consola
      "LogLevel": {
        "Microsoft.AspNetCore.Diagnostics": "Critical" //Para los Diagnostics, en el proveedor de consola solo se escribiran los Critical.
      }
    }
  },
  "FeatureManagement": {
    "FeatureA": true,
    "WorkingDayFeature": {
      "EnabledFor": [
        {
          "Name": "WorkingDayFeatureFilter",
          "Parameters": {
            "AllowedDays": [ "Monday", "Tuesday", "Wednesday", "Thursday", "Friday" ]
          }
        }
      ]
    }
  }
}
